<?xml version="1.0"?>
<launch>
  <!-- start Webots -->
  <arg name="no-gui" default="false," doc="Start Webots with minimal GUI"/>
  <include file="$(find webots_ros)/launch/webots.launch">
    <arg name="mode" value="realtime"/>
    <arg name="no-gui" value="$(arg no-gui)"/>
      <arg name="world" value="$(find webots_ros)/project/current/worlds/LH8_webots2.wbt"/>
  </include>

  <arg name="auto-close" default="false" doc="Startup mode"/>
  <node name="Little_helper_8key_working" pkg="webots_ros" type="Little_helper_8key_working" required="$(arg auto-close)"/>

  <!-- <include file="$(find webots_ros)/ur_e_webots/launch/ur3e.launch"/> -->
  <!-- <include file="$(find ur3_e_moveit_config)/launch/ur3_e_moveit_planning_execution.launch"/> -->
</launch>
